REACT_APP_FIREBASE_KEY="AIzaSyD1dINtSMdY43aIH3GQbY7eVljPip4OSZ8"
REACT_APP_FIREBASE_DOMAIN="winehub-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID"winehub-demo"
REACT_APP_FIREBASE_APP_ID="=:1020465998976:web:c4c039f86c7aad66c74a65"
REACT_APP_FIREBASE_STORAGE_BUCKET="winehub-demo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1020465998976